<!DOCTYPE html>
	<html lang=en>
	<head>
	<title> Software Developement NickJ</title>
		<style>
		
	body {
	  background-color: #800000;
	} 

	header{
	  background-color: #530909;
	  padding: 25px;
	  color: white;
	  font-family: "Book Antiqua";
	  display: flex;
	}

	h1 {
	  font-size: 55px;

	}
	h2{
	  font-size: 25px;
	}

	footer{
	  background-color: #530909;
	  padding: 15px;
	  color: white;
	  font-family: "Book Antiqua";
	  text-align: center;
	}

	#container {
	  width: 960px;
	  margin: auto auto;
	  background-color: white;
	  padding: 25px;
	  font-family: Arial, Helvetica, sans-serif;
	}

	h4 {
	  font-size: 20px;
	}

	p, li {
	  font-size: 17px;
	}

	.list1 {
	  list-style-type: upper-roman;
	}

	.list2 {
	  list-style-type: lower-roman;
	}
		
	</style>
	</head>
	<body>
		<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1> Retro 1: Craig Shaffer </h1>
        <h2> Date Submitted: 2021-09-15 </h2> 
    </div>
</header> 
		<div id="container">
	<h2>Date: 10-25-2021</h2>
		<h4>Class reflection: </h4>
			<ul>
				<li> I think I've been pretty successful at applying myself as well as meeting a couple of new people.</li>
			</ul>
		<h4>Software tools developement:</h4>
			<ul>
				<li> This type of software developement is essentially a foundation for other software developers.
				 The reason for this is that building tools that other developers can use makes the process faster
				 and more efficient.</li>
			</ul>
		<h4>Kanban:</h4>
			<ul>
				<li> Kanban is a more "go with the flow" type of work-flow. This allows the team using Kanban to be more
				 adaptable as well as efficient when some work times more time than others, rather than spending a
				 predetermined set amount of time on each project. Kanban uses cards and colums to categorize at which
				 stage each project or task is in.</li>
			</ul>
		<h4>Thoughts on David's work:</h4>
			<ul>
				<li> Seeing David's work was a cool experience. Him showing what his normal workflow is and how not only
				 he is involved but his co-workers as well was interesting to see.</li>
			</ul>
	</body>
	</html>
