<!-- Nick Jones -->
<!-- 9/27/2021
     Software Developement
     Reflection Week Logs -->
<!DOCTYPE HTML>
<html>
<head>
 <title>Reflection Week Logs</title>
	<style>
		
	body {
	  background-color: #800000;
	} 

	header{
	  background-color: #530909;
	  padding: 25px;
	  color: white;
	  font-family: "Book Antiqua";
	  display: flex;
	}

	h1 {
	  font-size: 55px;

	}
	h2{
	  font-size: 25px;
	}

	footer{
	  background-color: #530909;
	  padding: 15px;
	  color: white;
	  font-family: "Book Antiqua";
	  text-align: center;
	}

	#container {
	  width: 960px;
	  margin: auto auto;
	  background-color: white;
	  padding: 25px;
	  font-family: Arial, Helvetica, sans-serif;
	}

	h4 {
	  font-size: 20px;
	}

	p, li {
	  font-size: 17px;
	}

	.list1 {
	  list-style-type: upper-roman;
	}

	.list2 {
	  list-style-type: lower-roman;
	}
		
	</style>
</head>
  
<ul>
<li>9-25-2021: 1h; messing around with HTML Cheat Sheet</li>
<li>9-25-2021: 1h; reading Laziness Does Not Exist</li>
<li>9-26-2021: 1h; messing around with CSS Cheat Sheet</li>
<li>9-26-2021: 1h; reading Present to Executives</li>
</ul>
  
  </html>
