<!DOCTYPE html>
<html>
    <head>
        <title>Josue-09/15/2021</title>
    <style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
    </style>
</head>

<body>
    <header>
        <div class="alignsouth">
            <img src="GV2.png" alt="Grandview Logo" width="200">
        </div>
        <div>
            <h1> Retro 1:Josue's Post </h1>
            <h2> Date Submitted: 2021-09-15 </h2> 
        </div>
    </header>    

    <div id="container">
    
    <section>
    <h4> The Assignment: </h4>
    <p>Imagine repeating the past month of software development for 8hrs/day and 5days/wk and 50 weeks/year for the next year</p>
    </section>

    <section>
    <h4> My thoughts: </h4>
        <ul>
            <li>I think it would be exciting and stressful at the same time. It would be stressful when I got stuck on something that I do not know how to fix and also, It might be stressful because of the deadlines, 
            sometimes it is hard to meet the deadline when i have other things to or when it is the first time doing that project.</li>
            <br>
            <li>I think i would enjoy doing if it was the only class i am taking because i would have alot time to work on it </li>
        </ul>
    </section>
    
    <section>
    <h4> Time logs: </h4>
    <details>
    <summary>Josue's Time Log</summary>
    <ul>
    	<li> 2021-09-13: 4:00-5:00pm: Brainstorm thoughts on class </li>
    	<li> 2021-09-13: 3:40-5:30pm: Create file and pull request </li>
    </ul>
    </details>
    </section>
    </div>

    <footer>
        <h2>Copyright &copy; 2021. All Rights Reserved</h2>
    </footer>

</body>
</html>
  