<!DOCTYPE html>
<html>
<head>
        <title>Josue-09/17/2021</title>
        <style>
        body {
          background-color: #800000;
        }   
        header{
          background-color: #530909;
          padding: 25px;
          color: white;
          font-family: "Book Antiqua";
          display: flex;
        }   
        h1 {
          font-size: 55px;     
        }
        h2{
          font-size: 25px;
        }   
        footer{
          background-color: #530909;
          padding: 15px;
          color: white;
          font-family: "Book Antiqua";
          text-align: center;
           }  
        #container {
         width: 960px;
          margin: auto auto;
          background-color: white;
          padding: 25px;
          font-family: Arial, Helvetica, sans-serif;
        } 
         h4 {
          font-size: 20px;
        } 
        p, li {
          font-size: 17px;
        }
        .list1 {
          list-style-type: upper-roman;
        }
    
        .list2 {
          list-style-type: lower-roman;
        }
    </style>
</head>
<body>
     <header>
        <div class="alignsouth">
            <img src="GV2.png" alt="Grandview Logo" width="200">
        </div>
        <div>
            <h2>Date:11/01/2021</h2>
            <h4>Josue's log</h4>
        </div>
    </header>
    
    <div id="container">
    
    <section>
    <h1><i><center>Josue's log</center></i></h1>
    
    </section>
    
    <section>
    <details>
    <summary>Time log for css styling</summary>
    <ul>
    <br>
        <ul>
            <li>Coming up with the css style to present to the class: 1hr, 45 minutes</li>  
            <li>Styling retro1 and retro2: 45 minutes.</li>
            <li>Styling Notes: 50 minutes.</li>
            <li>Styling defining-success: 1 hour</li>
            <li>Styling the 10-28-2021-assignment: 1hr and 2 minutes</li>
        </ul>
    </details>
    </section>
    </div>

    <footer>
        <h2>Copyright &copy; 2021. All Rights Reserved</h2>
    </footer>
</body>
</html>
